@import "common/var.less";

@radio-prefix-cls: ~"@{css-prefix}radio";
@radio-group-prefix-cls: ~"@{radio-prefix-cls}-group";
@radio-inner-prefix-cls: ~"@{radio-prefix-cls}-inner";
@radio-group-button-prefix-cls: ~"@{radio-group-prefix-cls}-button";

.@{radio-prefix-cls}-focus {
  z-index: 1;
}

.@{radio-group-prefix-cls} {
  display: inline-block;
  font-size: @font-size-base;
  vertical-align: middle;
  //outline: none;
  &-vertical {
    .@{radio-prefix-cls}-wrapper {
      display: block;
      height: 30px;
      line-height: 30px;
    }
  }
}

// 普通状态 - Normal state
.@{radio-prefix-cls}-wrapper {
  font-size: @font-size-base;
  vertical-align: middle;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  margin-right: 8px;
  cursor: pointer;
  &-disabled {
    cursor: @cursor-disabled;
  }
  //outline: none;
}

.@{radio-prefix-cls} {
  display: inline-block;
  margin-right: 4px;
  white-space: nowrap;
  //outline: none;
  position: relative;
  line-height: 1;
  vertical-align: middle;
  cursor: pointer;
  &:hover {
    .@{radio-inner-prefix-cls} {
      border-color: #bcbcbc;
    }
  }
  &-inner {
    display: inline-block;
    width: 14px;
    height: 14px;
    position: relative;
    top: 0;
    left: 0;
    background-color: @color-white;
    border: 1px solid @color-border-base;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;

    &:after {
      position: absolute;
      width: 8px;
      height: 8px;
      left: 3px;
      top: 3px;
      border-radius: 6px;
      display: table;
      border-top: 0;
      border-left: 0;
      content: " ";
      background-color: @color-white;
      opacity: 0;
      transition: all 0.2s ease-in-out;
      transform: scale(0);
    }
  }
  &-large {
    font-size: @font-size-18;
    & .@{radio-inner-prefix-cls} {
      width: 16px;
      height: 16px;
      &:after {
        width: 10px;
        height: 10px;
      }
    }
    &.@{radio-prefix-cls}-wrapper,
    & .@{radio-prefix-cls}-wrapper {
      font-size: @font-size-18;
    }
  }
  &-small {
    & .@{radio-inner-prefix-cls} {
      width: 12px;
      height: 12px;
      &:after {
        width: 6px;
        height: 6px;
      }
    }
  }

  &-input {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
  }
}

// 选中状态 - Selected state
.@{radio-prefix-cls}-checked {
  .@{radio-inner-prefix-cls} {
    border-color: @color-blue;
    background: @color-blue;
    &:after {
      opacity: 1;
      transform: scale(1);
      transition: all 0.2s ease-in-out;
    }
  }
  &:hover {
    .@{radio-inner-prefix-cls} {
      border-color: @color-blue;
    }
  }
}

.@{radio-prefix-cls}-disabled {
  cursor: @cursor-disabled;
  .@{radio-prefix-cls}-input {
    cursor: @cursor-disabled;
  }

  &:hover {
    .@{radio-inner-prefix-cls} {
      border-color: @color-border-base;
    }
  }
  .@{radio-inner-prefix-cls} {
    border-color: @color-border-base;
    background-color: @color-gray2;
    &:after {
      background-color: @color-white;
    }
  }

  .@{radio-prefix-cls}-disabled + span {
    color: #ccc;
  }
}

span.@{radio-prefix-cls} + * {
  margin-left: 2px;
  margin-right: 2px;
}

// 按钮样式 - Button style
.@{radio-group-button-prefix-cls} {
  font-size: 0;
  -webkit-text-size-adjust: none;

  .@{radio-prefix-cls} {
    width: 0;
    margin-right: 0;
  }

  .@{radio-prefix-cls}-wrapper {
    display: inline-block;
    height: 32px;
    line-height: 30px;
    margin: 0;
    padding: 0 16px - 1px;
    font-size: @font-size-base;
    color: @color-gray5;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    border: 1px solid @color-border-base;
    border-left: 0;
    background: @color-white;
    position: relative;

    > span {
      margin-left: 0;
    }

    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 1px;
      height: 100%;
      left: -1px;
      top: 0;
      background: @color-border-base;
      //visibility: hidden;
      transition: all 0.2s ease-in-out;
    }

    &:after {
      height: 36px;
      left: -1px;
      top: -3px;
      background: fade(@color-blue, 20%);
      opacity: 0;
    }

    &:first-child {
      border-radius: 4px 0 0 4px;
      border-left: 1px solid @color-border-base;
      &:before,
      &:after {
        display: none;
      }
    }

    &:last-child {
      border-radius: 0 4px 4px 0;
    }

    &:first-child:last-child {
      border-radius: 4px;
    }

    &:hover {
      position: relative;
      color: @color-blue;
      & .@{radio-prefix-cls} {
        background-color: black;
      }
    }

    .@{radio-prefix-cls}-inner,
    input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    &-checked {
      background: @color-blue;
      border-color: @color-blue;
      color: @color-white;
      z-index: 1;

      &:before {
        background: @color-blue;
        opacity: 0.1;
      }

      &:first-child {
        border-color: @color-blue;
      }

      &:hover {
        border-color: tint(@color-blue, 20%);
        color: tint(@color-blue, 20%);
      }

      &:active {
        border-color: shade(@color-blue, 5%);
        color: shade(@color-blue, 5%);
      }
    }

    &-disabled {
      border-color: @color-border-base;
      background-color: @color-border-base;
      cursor: @cursor-disabled;
      color: #ccc;

      &:first-child,
      &:hover {
        border-color: @color-border-base;
        background-color: @color-border-base;
        color: #ccc;
      }
      &:first-child {
        border-left-color: @color-border-base;
      }
    }

    &-disabled.@{radio-prefix-cls}-wrapper-checked {
      color: @color-white;
      background-color: @color-border-base;
      border-color: @color-border-base;
    }
  }
}

.@{radio-group-button-prefix-cls}.@{radio-group-prefix-cls}-large .@{radio-prefix-cls}-wrapper {
  height: 36px;
  line-height: 34px;
  font-size: @font-size-18;
  &:after {
    height: 40px;
  }
}

.@{radio-group-button-prefix-cls}.@{radio-group-prefix-cls}-small .@{radio-prefix-cls}-wrapper {
  height: 24px;
  line-height: 22px;
  padding: 0 12px;
  font-size: 24px;

  &:after {
    height: 28px;
  }

  &:first-child {
    border-radius: 3px 0 0 3px;
  }
  &:last-child {
    border-radius: 0 3px 3px 0;
  }
}

.@{radio-prefix-cls}-border {
  background: @color-white;
  border-radius: 4px;
  border: 1px solid @color-border-base;
  padding: 5px 10px;
  &.@{radio-prefix-cls}-wrapper {
    &-checked {
      background: @color-primary1;
      border-color: @color-blue;
      color: @font-color-base;
    }
  }
}
